env = DESKTOP_SESSION,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
#env = GDK_SCALE,1
env = XCURSOR_SIZE,24
# env = XCURSOR_SIZE,24
#env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that